<!DOCTYPE html>
<html lang="en">
<head>
    <!-- tipo de documento y el idioma -->
    <meta charset="UTF-8">
    <!-- codificación de caracteres como UTF-8 (formato de codificación de caracteres) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configuro la vista para que sea responsiva en diferentes dispositivos -->
    <title>Login</title>
    <!-- titulo de la página -->
    <style>
        /* Estilo CSS para la página */
        body
        {
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
            display: flex; /* Uso Flexbox para el layout (https://es.wikipedia.org/wiki/CSS_Flexible_Box_Layout) */
            justify-content: center; /* Centro el contenido horizontalmente */
            align-items: center; /* Centro el contenido verticalmente */
            height: 100vh; /* Altura de la ventana del navegador */
            margin: 0; /* Sin margenes */
            font-family: Arial, sans-serif; /* Fuente  */
            overflow: hidden; /* Para que no sea mas grande que la pagina */
            position: relative; /* Posicion relativa para el body */
        }
        .container /* cuadrado del centro con el usuario, la contraseña y botones */
        {
            width: 100%; /* Ancho del contenedor */
            max-width: 400px; /* Ancho maximo */
            text-align: center; /* Texto centrado */
            padding: 40px; /* Espacio interno */
            border-radius: 10px; /* Bordes redondeados */
            z-index: 1; /* Asegura que el contenedor esté sobre otros elementos */
        }
        .container h1 /* primera linea del cuadrado */
        {
            margin-bottom: 20px; /* Espacio inferior */
            font-size: 36px; /* Tamaño de fuente*/
            color: red; /* Texto de color */
        }
        .container form /* pone el user u el pasword en centrado*/
        {
            display: flex; /* Flexbox para el layout */
            flex-direction: column; /* forma de columna */
        }
        .container form input[type="text"], /* cuadrado grande para añadir el username */
        .container form input[type="password"] /* cuadrado grande para añadir el en forma de contraseña (sin que se vea) */
        {
            padding: 12px; /* Espacio interno */
            margin-bottom: 20px; /* Espacio inferior*/
            border: 1px solid #666; /* Borde gris oscuro */
            border-radius: 5px; /* Bordes redondeados */
            font-size: 16px; /* Tamaño de fuente */
            background-color: #333; /* Fondo gris oscuro */
            color: #fff; /* Texto blanco */
            outline: none; /* Sin borde de enfoque al clicar en el cuadrado */
        }
        .container form button[type="submit"]
        {
            background-color: #1da1f2; /* Fondo azul */
            color: #fff; /* Texto blanco */
            padding: 14px; /* Relleno de 14px */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            font-size: 18px; /* Tamaño de fuente de 18px */
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón, queda mas profesional no?*/
        }
        .container form button[type="submit"]:hover /* Boton para aceptar (hover significa al pasar el raton por encima)*/
        {
            background-color: #0f82bd; /* Fondo azul oscuro al pasar el ratón y hacer enfasis en que lo vas a clicar*/
        }
        .container p a /* Enlace para ir al registro */
        {
            color: #1da1f2; /* Texto de enlaces azul */
            text-decoration: none; /* Sin subrayado */
        }
        .container p a:hover /* Enlace para ir al registro */
        {
            text-decoration: underline; /* Subrayado al pasar el ratón */
        }
        .ball /* Las mario bolas */
        {
            position: absolute; /* Posiciona las pelotas */
            z-index: 0; /* lo coloca detrás del contenedor */
        }
    </style>
</head>
<body>
    <div class="container"> <!-- Divsion principal para el formulario de login y el titulo -->

        <h1>WELCOME TO MARIO PONG</h1><!-- titulo -->
        <form method="post"> <!-- Formulario que usa el método POST para enviar datos (https://en.wikipedia.org/wiki/POST_(HTTP))-->
            {% csrf_token %} <!-- Token CSRF para proteger contra ataques CSRF (https://portswigger.net/web-security/csrf)-->

            <!-- si quereis saber mas de los FORM de django (https://docs.djangoproject.com/en/5.0/topics/forms/)-->

            {{ form.username.label_tag }} <!-- Etiqueta del campo de nombre de usuario-->
            {{ form.username }} <!-- Campo de entrada de nombre de usuario -->
            <br> <!-- Salto de linea -->
            {{ form.password.label_tag }} <!-- Etiqueta del campo de contraseña -->
            {{ form.password }} <!-- Campo de entrada de contraseña -->
            <br> <!-- Salto de linea-->
            <button type="submit">Login</button> <!-- Boton para enviar el formulario -->
            {% if form.errors %} <!-- Verifica si hay errores -->
                {% for field in form %} <!-- Itera sobre los campos del formulario -->
                    {% for error in field.errors %} <!-- Itera sobre los errores de cada campo -->
                        <p class="error active">{{ error }}</p> <!-- Muestra cada error en un parrafo con clase 'error' -->
                    {% endfor %} <!-- Fin de la iteración de errores por cada campo -->
                {% endfor %} <!-- Fin de la iteración de campos del formulario -->
            {% endif %} <!-- Fin de la condición que verifica errores en el formulario -->
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p> <!-- Enlace para registro de nuevos usuarios -->
    </div> <!-- fin de la division -->
    <canvas class="ball"></canvas> <!-- Canvas para dibujar la bola animada -->
    <script>
        document.addEventListener('DOMContentLoaded', function() /* Espera a que el (DOM - Document Object Model) esté completamente cargado */
        {
            const numBalls = 1; /* Número de bolas */
            const ballSize = 200; /* Tamaño de la bola */
            const ballElements = []; /* almacenar las bolas */
            const speeds = []; /* almacenar las velocidades de las bolas */

            /* Bucle para crear las bolas */
            for (let i = 0; i < numBalls; i++)
            {
                const ball = document.createElement('canvas');
                ball.className = 'ball';
                ball.width = ballSize;
                ball.height = ballSize;
                ball.style.left = Math.random() * (window.innerWidth - ball.width) + 'px';
                ball.style.top = Math.random() * (window.innerHeight - ball.height) + 'px';
                document.body.appendChild(ball);
                ballElements.push(ball);

                speeds.push({x: 2 + Math.random() * 3, y: 2 + Math.random() * 3});

                const ctx = ball.getContext('2d');
                const ballImage = new Image();
                ballImage.src = '/static/members/mario.png';
                ballImage.onload = () => {
                    ctx.drawImage(ballImage, 0, 0, ball.width, ball.height);
                };
            }

            function moveBalls() /* Función para mover las bolas */
            {
                ballElements.forEach((ball, index) =>
                {
                    const rect = ball.getBoundingClientRect();
                    const speed = speeds[index];

                    let x = rect.left + speed.x;
                    let y = rect.top + speed.y;

                    if (x + rect.width >= window.innerWidth || x <= 0)
                        speeds[index].x = -speed.x;
                    if (y + rect.height >= window.innerHeight || y <= 0)
                        speeds[index].y = -speed.y;

                    ball.style.left = x + 'px';
                    ball.style.top = y + 'px';
                });

                requestAnimationFrame(moveBalls); /* siguiente animación del cuadro */
            }

            moveBalls(); /* Inicia el movimiento de las bolas */
        });
    </script>
</body>
</html>
