server {
<<<<<<< HEAD
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
=======
    listen 80;
    listen 443 ssl;
    ssl_certificate     /etc/ssl/certs/selfsigned.crt;
>>>>>>> temp-branch
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    root /usr/share/nginx/html;
    index index.html;

<<<<<<< HEAD
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
=======
    # Sirve tus assets estáticos
    location /static/ {
      alias /usr/share/nginx/html/static/;
      try_files $uri =404;
    }

    # SPA fallback
    location / {
      try_files $uri $uri/ /index.html;
    }

    # API proxy
    location /api/ {
      proxy_pass http://transcendence_backend:8000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WebSockets proxy
    location /ws/ {
      proxy_pass http://transcendence_backend:8000/ws/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
>>>>>>> temp-branch
}
